user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 650;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	access_log /dev/stdout;
	error_log /dev/stderr info;

	gzip on;
	gzip_comp_level 8;
	gzip_min_length 1100;
	gzip_buffers 16 8k;
	gzip_proxied any;
	gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss image/svg+xml;
	gzip_vary on;
	proxy_read_timeout 76000;
	proxy_send_timeout 76000;

	server
	{
		listen 3000;
		root /var/www/html;
		index index.html;
        location /_next/ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public, max-age=31536000, immutable";
            try_files $uri =404;
        }
        location /assets/ {
            try_files $uri =404;
        }
        location / {
            try_files $uri $uri/ /index.html;
        }
	}
}
